@font-face {
    font-family: Yekan;
    src: url('./fonts/Yekan.eot');
    src: url('./fonts/Yekan.eot?#iefix') format('Yekan-opentype'),
         url('./fonts/Yekan.woff') format('woff'),
         url('./fonts/Yekan.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body{
    font-family: 'Yekan';
    background: #ececec;
}

/*------------ Login container ------------*/

.box-area{
    width: 930px;
}

/*------------ Right box ------------*/

.right-box{
    padding: 40px 30px 40px 40px;
}

/*------------ Custom Placeholder ------------*/

::placeholder{
    font-size: 16px;
}

.rounded-4{
    border-radius: 20px;
}
.rounded-5{
    border-radius: 30px;
}


/*------------ For small screens------------*/

@media only screen and (max-width: 768px){

     .box-area{
        margin: 0 10px;

     }
     .left-box{
        height: 250px;
        overflow: hidden;
     }
     .right-box{
        padding: 20px;
     }

}