<!DOCTYPE html>
<html lang="fa">
       
    <head>
        <!-- Google fonts-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap');
            #div1{
                font-family: "Beiruti", sans-serif;
            }
        </style>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="افزایش راندمان تولید,افزایش کیفیت تولید,کاهش مصرف کاغذ و هزینه ی چاپ و مدیریت هوشمند را با استفاده از سیستم ردیابی محصولات و اتوماسیون اداری ققنس تضمین کنید." />
        <meta name="author" content="شرکت ققنس" />
        <title id="div1">ققنس|سیستم ردیابی محصولات|اتوماسیون اداری</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/Gognos_icon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top" class="bg-primary">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top" id="div1">ققنُس </a>
                <button id="div1" class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    فهرست
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto " dir="rtl" id="div1">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="./login_Personnel/index.php">پرتال پرسنل</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="./login_Managers/index.php">پرتال مدیران</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="./login_Supervisor/index.php">پرتال سرپرست</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="./Planning/login_Planning/index.php"> واحد برنامه ریزی</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="./saipa_consumer_cooperative_admin/login_cooperative/index.php"> تعاونی مصرف</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="./saipa_quality_control/index.php"> پروتکل نویسی </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/saipa.png" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0" id="div1">سایپا آذربایجان</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0" id="div1">اتوماسیون اداری  ققنس</p>
            </div>
            <div class="text-center mt-4">
                <a id="div1" class="btn btn-xl btn-outline-light" href="../index.html">
                    <i class="fas fa-download me-2"></i>
                      سایت ققنس 
                </a>
            </div>
        </header>
        <!-- Portfolio Section-->
 

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
