<!DOCTYPE html>
<html lang="fa">
            
    <head>
          <!-- Google fonts-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap');
            #div1{
                font-family: "Beiruti", sans-serif;
                font-optical-sizing: auto;
            }
            
            
        </style>
        <meta charset="utf-8" />
        <meta  name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="افزایش راندمان تولید,افزایش کیفیت تولید,کاهش مصرف کاغذ و هزینه ی چاپ و مدیریت هوشمند را با استفاده از سیستم ردیابی محصولات و اتوماسیون اداری ققنس تضمین کنید." />
        <meta name="author" content="شرکت ققنس" />
        <title>ققنس|سیستم ردیابی محصولات|اتوماسیون اداری</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/Gognos_icon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top" id="div1">ققنُس </a>
                <button id="div1" class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    فهرست
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto" dir="rtl" id="div1">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio" >خدمات</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">درباره ی ما</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">ارتباط با ما</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/Cloud document vector.png" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0" id="div1">ققنُس</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0" id="div1">اتوماسیون اداری  ققنُس</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0" id="div1">خدمات</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div id="div1" class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/saipa.png" alt="..." />
                        </div>
                    </div>
                    <div class="text-center mt-4 mb-5">
                        <a id="div1" class="btn btn-xl btn-outline-secondary" href="./saipa/index.html">
                            <i class="fas fa-download me-2"></i>
                              سایت سایپا آذربایجان
                        </a>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div id="div1" class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                              <div class="text-center">
                                <img class="img-fluid-amlak" src="assets/img/portfolio/home.png" alt="..." />
                              </div>
                        </div>
                    </div>
                    <div class="text-center mt-0 mb-5">
                        <a id="div1" class="btn btn-xl btn-outline-secondary" href="./estate/estate_login/index.php">
                            <i class="fas fa-download me-2"></i>
                              املاک
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white" id="div1">درباره ی ما</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row" id="div1">
                    <div class="col-lg-4 ms-auto" dir="rtl"><p class="lead"> شرکت ققنس با استفاده از اتوماسیون اداری گام بزرگی را در کاهش هزینه های کاغذ و هزینه ی چاپ برداشته است</p></div>
                    <div class="col-lg-4 me-auto" dir="rtl">
                        <p class="lead">خدمات شامل انبارداری سیستمی </p>
                        <p class="lead"> ردیابی محصولات در پروسه ی تولید</p>
                        <p class="lead"> سیستم فروشگاهی برای فروش محصولات</p>
                        <p class="lead">سیتسم های پیشرفته برای ثبت داده های تولید </p>
                        <p class="lead">مدیریت داده های به دست آمده جهت افزایش راندمان تولید</p>
                    </div>
                    
                </div>
                <!-- About Section Button-->
                <div class="text-center mt-4">
                    <a id="div1" class="btn btn-xl btn-outline-light" href="https://startbootstrap.com/theme/freelancer/">
                        <i class="fas fa-download me-2"></i>
                     بیشتر بخوانید
                    </a>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="footer text-center" id="contact">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4" id="div1">شماره تماس</h4>
                        <p class="lead mb-0">
                            041-35400960
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4" id="div1">مسیر ارتباط با ما</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4" id="div1">
                        <h4 class="text-uppercase mb-4" id="div1">آدرس </h4>
                        <p id="div1" class="lead mb-0">
                            آذربایجان شرقی-تبریز
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>  GOGNOS ©2024(www.gognos.com)</small></div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl" id="div1">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 id="div1" class="portfolio-modal-title text-secondary text-uppercase mb-0">سایپا آذربایجان </h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div id="div1">
                                    <!-- Portfolio Modal - Image-->
                                    <p class="mb-2 ">ثبت آمار </p>
                                    <br>
                                    <p class="mb-2 ">پروتکل نویسی کنترل کیفی</p>
                                    <br>
                                    <p class="mb-2 ">برگه خدمات فنی</p>
                                    <br>
                                    <p class="mb-2 ">سیستم فروشگاهی تعاونی مصرف</p>
                                    <button id="div1" class="btn btn-primary mt-4 " data-bs-dismiss="modal">
                                        خروج
                                        <i class="fas fa-xmark fa-fw"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl" id="div1">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 id="div1" class="portfolio-modal-title text-secondary text-uppercase mb-0">املاک</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div id="div1">
                                    <!-- Portfolio Modal - Image-->
                                    <p class="mb-2 "> افزایش سرعت ثبت اطلاعات </p>
                                    <br>
                                    <p class="mb-2 ">بالا بردنن سرعت دسترسی به اطلاعات و صرفه جویی در زمان</p>
                                    <br>
                                    <p class="mb-2 ">ثبت درخواست های مشتری و بالا بردن راندمان خدمات</p>
                                    <br>
                                    <p class="mb-2 ">دسترسی به اطلاعات به صورت آنلاین </p>
                                    <button id="div1" class="btn btn-primary mt-4 " data-bs-dismiss="modal">
                                        خروج
                                        <i class="fas fa-xmark fa-fw"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
